# web-testing-java-framework

./: LICENSE  README.md  pom.xml
src/test/java/: Automation.java
src/test/java/create_account/page_objects/: CreateAccountConfirmationPageObject.java  CreateAccountPageObject.java
src/test/java/create_account/steps/: CreateAccountSteps.java
src/test/java/create_account/test_cases/: CreateAccount.feature
src/test/java/general/: Setup.java  Step.java
src/test/java/login/page_objects/: LoginPageObject.java
src/test/java/login/steps/: Login.java
src/test/java/login/test_cases/: Login.feature
src/test/java/my_account/page_objects/: MyAccountPageObject.java
